% -*- mode: latex; -*- mustache tags: {{=« »=}} «! the '&' below prevents HTML escaping. »

% add the PATH to retrieve cls and sty beamer styles files
\makeatletter
\providecommand*{\input@path}{}
\edef\input@path{{root/support/beamer/}\input@path}% prepend
\makeatother

\documentclass[aspectratio=169]{pharoslides} % format 16/9
% \documentclass{pharoslidesdesign} % format 4/3

\graphicspath{{./}{root/}{root/support/beamer/imgs/}}

%Information to be included in the title page:
\title{«& title»}
\subtitle{«& subtitle»}
\author{«& author»}
\institute{«& complement»}
\slidesid{«& slidesid»}

\begin{document}

\frame[plain]{\titlepage}

«& content»

% \setlength{\textwidth}{\originaltextwidth}
\setbeamertemplate{background canvas}{\insertBorderForHandout}

\begin{frame}[plain]

\begin{minipage}{\originaltextwidth}
\centering
\large

\vspace{2em}

A course by Stéphane Ducasse\\
\url{http://stephane.ducasse.free.fr}\\
\vspace{1em}

{\normalsize Reusing some parts of the Pharo Mooc by} \\
\vspace{1.2em}
Damien Cassou, St\'ephane Ducasse, Luc Fabresse\\
\url{http://mooc.pharo.org}\\
\vspace{2em}

\vspace{2.5em}

\includegraphics[width=50px]{by-nc-nd} 

\medskip

\tiny
Except where otherwise noted, this work is licensed under CC BY-NC-ND 3.0 France

\url{https://creativecommons.org/licenses/by-nc-nd/3.0/fr/} 

\end{minipage}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
