{
	"title":"What is a class?",
	"slidesid" : "W3S02"
}

${slide:title=A class factorises object properties}$

- State: All rectangles have an origin and an extent (certainly of different values) 
- Behavior: Computing the top of a rectangle can be
-- defined once in the class
-- applied to all rectangles

[[[
Rectangle >> top
	"Answer the position of the receiver's top horizontal line."
	^ origin y
]]]


${slide:title=A class is a factory of objects}$

A class describes the structure and the behavior of its instances
- Each instances has its own value
- All instances of class share the same behavior

+>file://Slides/figures/RectangleAndInstances.pdf|width=40+

${slide:title=An instance has specific properties}$

- A class defines the structure of all its objects
- Instances of a class have ""specific"" for the properties (state) defined by the class

[[[
(Rectangle origin: 10@10 corner: 50@110) extent
>>> 40@100
(Rectangle origin: 10@10 corner: 50@60) extent
>>> 40@50
]]]

${slide:title=Class vs. Instances}$

- An object is instance of a class
- An object has been created by a class
- All instances of a class react similarly to a message
- All instances execute the same method in response to a message

${slide:title=All the instances of a class share the same behavior}$

The class defines the methods that are executed when an instance receives a message.

+>file://Slides/figures/RectangleAndInstancesMessages.pdf|width=80+

${slide:title=What you should know}$

- Any object is instance of a class.
- A class is a factory: it creates instances.
- All the instances of class execute the same methods in response to the same message.
- A class creates Instances that share their behavior. 
- A class defines methods that are executed on its instances.

