{
	"title":"What is an Object",
	"slidesid" : "W3S01"
}

${slide:title=an object}$

- Computer entity
-- state
-- behavior 
-- identity

- Collaborating with other entities

${slide:title=State \+ Behavior \+ Identity}$

+>file://figures/StateBehaviorIdentity.jpg|width=80+

${slide:title=State \+ Behavior \+ Identity}$

;State
:Objects it contains or refers to (ex: point location)
;Behavior
:an object understands a given set of messages
;Identity
:an object can be the same (of the same class) than another one but it has still a different identity (location in memory)

${slide:title=Equality and Identity}$

I want to eat the pizza that you are eating
;Equality
:I want to eat the ""same"" kind of pizza
;Identity
:I eat your pizza