{
  "title":"Basics on Variables",
   "pharomoocslidesid" : "Pharo Mooc - W3S03",
   "slidesid" : "W2S03"
}

${slide:title=In a Nutshell}$

- ""Local"" variables start with ""lowercase"" (temps, instance variables, arguments,...)
- ""Shared"" variables start with ""uppercase"" (class, class variables)

${slide:title=Local Variables Start with Lowercase}$


""Temporary variables"" are local to the method

Example: ==c==

[[[
CounterTest >> testIncrement
   | c |
   c := Counter new.
   ...
]]]
Remember: class names start with uppercase


${slide:title=Local Variables Start with Lowercase}$

""Instance variables"" are local to the object

Example: ==x==, ==y==, ==count==

[[[
Object subclass: #Point
   instanceVarNames: 'x y'
]]]

[[[
Object subclass: #Counter
   instanceVarNames: 'count'
]]]


${slide:title=Local Variables Start with Lowercase}$

""Method arguments"": ==aPoint==

[[[
crossProduct: aPoint 
  "Answer a number that is the cross product of the receiver and the 
  argument, aPoint."

  ^ (x * aPoint y) - (y * aPoint x)
]]]

""Block arguments"": ==:x==

[[[
[ :x | x + 2 ]
]]]

${slide:title=Special Variables}$

Special variables cannot be changed
-  ==true==, ==false==, ==nil==
-  ==self==, ==super==, ==thisContext==

${slide:title=Special Variables}$

- ==true==, ==false== are the Booleans
-- ==true== is the unique instance of the class ==True==
-- ==false== is the unique instance of the class ==False==
- ==nil== is the unique instance of the class ==UndefinedObject== 


${slide:title=Special Variables}$

- ==self== refers to the receiver of the message (==this== in Java)
- ==super== refers to the receiver of the message (see dedicated Lectures)
- ==thisContext== refers to the current execution stack (advanced)

${slide:title=Shared or Global Variables start with Uppercase}$


==Object== is a class globally accessible

[[[
Object subclass: #Point
]]]

==Transcript== is an object that is globally accessible (a kind of stdout)

[[[
Transcript cr.
Transcript show: 'hello world'.
Transcript cr.
]]]

${slide:title=Resources}$

- Pharo Mooc - W2S03 Videos
- Pharo by Example *http://books.pharo.org*

${slide:title=Summary}$

- Lowercase are used for local/private/temporary variables
- Uppercase are used for shared or global variables
