{
	"title":"Some projects",
        "slidesid" : ""
}

- Tests!


${slide:title=Project: Sokoban in Bloc}$
- Check the MemoryGame tutorial
- Implement Sokoban


${slide:title=Project: Game Collector}$
- add a simple web server to find
- Covers :)


${slide:title=Project: Visualization of Tweets}$


${slide:title=Project: Programmable Calculator}$


${slide:title=Project: Improve TinyChat}$


${slide:title=Project: Bomberman}$


${slide:title=Project: Multiplayer Bomberman}$


${slide:title=Project: OpenPonk}$


${slide:title=Project: Pillar Renderer?}$

${slide:title=Project: Snake Competition}$

- *https://stembolthq.github.io/battle_snake/*
- serveur
- clients



${slide:title=Project: Elevator Competition}$

- ask Christophe
- client
- serveur

${slide:title=Project: Wizard Battle Arena}$


