{
	"title":"About visibility",
	"slidesid":"Advanced",
	"author":"S. Ducasse"
}


${slide:title=Objectives}$

- Private protected in different language
- And the cost of all of it




${slide:title=Protected in Pharo/CPP}$

- Protected attributes are not accessible from outside the class and its subclasses.
- Subclasses can access instance variables and invoke/override methods.


${slide:title=Visibility in Java}$


Two levels
- Top level (e.g., class): public or package-private (no explicit modifier)
- Member level: public, private, protected, package-private (no explicit modifier)

Top level
- A public class is visible to all the classes everywhere.
- A package-private class is only to its own package





${slide:title=Member Level Visibility in Java}$

Default = "package private"
- Inside a package you can access to protected methods of any classes
- Protected: can only be accessed within its own package and by subclasses in another package

+.>file://figures/JavaVisibility-image.png+


${slide:title=Member Level Visibility in C\#}$

- public: accessed by any other elements of any (assembly)
- private: accessed only by code in the ""same"" class/struct 
- protected: accessed only by code in the same ""class or subclasses"" (derived)
- internal: accessed any code in the ""same package"" (assembly)
- protected internal: accessed by any code in the package in which it's declared, or from within a subclass in another package
- private protected: accessed only its declaring assembly, by code in the same class or in a type that is derived from that class

${slide:title=About private in Java}$

- A method in a subclass can be made "more" private
- Else instances of subclasses could not be used in place of instance of superclass




${slide:title=About Final}$

- Pay attention because you are not the kwisatz Harach
- You cannot correctly predict the future

${slide:title=Final in Java}$

- To a class: cannot be extended
- To a method: cannot be redefined
- To an initialized variable: cannot be changed


${slide:title=What you should know}$
